# Configuración de envío de correos electrónicos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=unimap@kevinsg.site
SMTP_PASS=gnxb oehx ulkx ufgq
SMTP_FROM_EMAIL=unimap@kevinsg.site
SMTP_FROM_NAME=Unimap