# Entorno de ejecución (development, production)
NODE_ENV=
# Puerto de ejecución
PORT=
# Cadena de conexión a la base de datos
MONGO_CNN=
# Secreto de JWT para la aplicación de administración
JWT_SECRET=
# Secreto de JWT para la aplicación de cliente
JWT_CLIENT_SECRET=
# Url en el cual se encuenta corriendo la aplicación (sin barra al final)
URL=
# Subdominio de la aplicación (solo para desarrollo)
DEV_DOMAIN=

# Configuración de envío de correos electrónicos
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=