VITE_API_BASE_URL_REST=http://localhost:3000/api/v1
VITE_API_BASE_URL_TRPC=http://localhost:3000/api/v1/trpc
VITE_API_URL=http://localhost:3000
VITE_DOMINIO=unimap.com
VITE_CENTRO_DEFAULT_MAPA="24.790277777778,-107.38777777778"