# Url base para la api rest del backend
VITE_API_BASE_URL_REST=
# Url base para la api trpc del backend
VITE_API_BASE_URL_TRPC=
# Url base para la api del backend
VITE_API_URL=
# Dominio de la aplicación
VITE_DOMINIO=
# Coordenadas por defecto del centro del mapa (lat, lnt)
VITE_CENTRO_DEFAULT_MAPA=